<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Home-work13</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="loader">
      <img src="ajax-loader.gif" width="60vh" />
    </div>
    <div class="people-cart-box"></div>

    <script src="./src/script.js" type="module"></script>
  </body>
</html>
