<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-work11</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="task">
        <h3>
          1. Створити клас, який буде створувати користувачів за ім'ям та
          прізвищем.<br />
          Для класу добавити метод для виводу імені та фамілії
        </h3>
        <input type="text" placeholder="Petro" id="name" />
        <input type="text" placeholder="Petrenko" id="second-name" /><br />
        <input type="button" value="Save" id="show-user" />
        <div class="output"></div>
      </div>
      <div class="task">
        <h3>
          2. Створити список з 4 листів. Використовуючи JS потрібно
          звернутись<br />
          до 2-го li. З допомогою DOM навігації 1-му елементу дати синій фон, а
          3-му червоний.
        </h3>
        <ul id="ul-color">
          <li>List1</li>
          <li>
            List2
            <ul>
              <li>list1</li>
              <li>list2</li>
              <li>list3</li>
              <li>list4</li>
            </ul>
          </li>
          <li>List3</li>
          <li>List4</li>
        </ul>
        Виберіть колір <input type="color" id="change-color" />
      </div>
      <div class="task">
        <h3>
          3. Створити div висотою 400 пікселів та добавити у нього події
          наведення.<br />
          При наведенні виводити координати де знаходиться курсор
        </h3>
      </div>
      <div class="task">
        <h3>
          4. Створити кнопки 1, 2, 3, 4, при натисканні на які <br />
          буде виведена інформація про кнопку<br />
          <div class="button-box">
            <input type="button" value="BUTTON1" />
            <input type="button" value="BUTTON2" />
            <input type="button" value="BUTTON3" />
            <input type="button" value="BUTTON4" />
          </div>
        </h3>
      </div>
      <div class="task">
        <h3>
          5. Створити div і зробити так, щоб при наведенні на нього.<br />
          він змінював своє розташування на сторінці
        </h3>
      </div>
      <div class="task">
        <h3>
          6. Створити поле для вводу кольору.<br />
          При виборі кольору він стає фоном body
        </h3>
        Вибрати колір фону для BODY<input type="color" id="body-color" />
        <input type="button" value="Встановити фон для BODY" id="btn-color" />
      </div>
      <div class="task">
        <h3>
          7. Створити input для вводу логіна. Коли користувач почне вводити<br />
          виводити ці дані в кончсоль
        </h3>
        Input LOGIN<input type="login" id="login">
        <input type="button" id="clear" value="Clear">
      </div>
      <div class="task">
        <h3>
          8. Створити полу для вводу даних<br />
          виведіть текст під полем
        </h3>
        
      </div>
    </div>

    <script src="./src/script.js"></script>
  </body>
</html>
