<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home-work5</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="title">hfgh</div>
  <div class="body">
    <div class="titleInner">hfgh</div>
    <div class="bodyInner"></div>
    <div class="footerInner"></div>
    <div class="dateInner"></div>
  </div>
  <div class="footer"></div>
  <div class="date"></div>
  <h3>Приклад застосування function showObg(object, selector)</h3>
  <div id="test"></div>
  <script src="./src/script.js"></script>
</body>
</html>