<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home-work9</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="main">
   <div class="task1">
    <h1>1. Секундомір (цифровий годинник)</h1>
    <div class="sec-box">
      <div><span>0</span><span>0</span></div>
      <div><span>0</span><span>0</span></div>
      <div><span>0</span><span>0</span></div>
    </div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="clear">Clear</button>
   </div>
   <div class="task2">
    <h1>2. Перевірка правильності введення телефону</h1>
    <input type="text" id="tel" placeholder="050-820-08-37">
    <input type="button" value="Save">
    <div class="error"></div>
   </div>
   <div class="task3">
    <h1>3. Слайдер</h1>
    <div class="slider-box">
      <div class="previouse-img"><<</div>
      <div class="next-img">>></div>
      <div class="add-img">ADD IMG</div>
    </div>
  </div>
  </div>

  
  <script src="./src/script.js"></script>
</body>
</html>